<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MA,Sheng-Chu">
    <meta name="description" content="購購物車頁面">
    <title>購物區 | Medicinal Plants</title>
    <!-- Fontawesome CDN -->
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" 
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <!-- Icon  -->
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <!-- CSS link  -->
    <link rel="stylesheet" href="./css/shop-list.css">
</head>
<body>
     <!-- header start  -->
     <header id="header">
        <div class="container">
            <div class="logo">
                <a  href="./index.html" title="回到首頁">Medicinal <span>plants.</a>
            </div>
            <nav>
                <ul>
                    <li><a class="nav-link" href="./index.html">Home</a></li>
                    <li><a class="nav-link" href="./index.html">About</a></li>
                    <li><a class="nav-link" href="./shop-list.html">Shop</a></li>
                    <li><a class="nav-link" href="./blog-list.html">Blog</a></li>
                    <li><a class="nav-link" href="./attend.html">Attend</a></li>
                    <li><a class="nav-link" href="./contact.html">Contact</a></li>
                    <li><a href="./shopping-cart.html" title="購物車"><i class="fas fa-shopping-cart"></i></a></li>
                    <li><a href=""><i class="far fa-user-circle"></i></a></li>
                </ul>
            </nav>
            <div class="menu-btn">
                <ul>
                    <li><a href="./shopping-cart.html" title="購物車"><i class="fas fa-shopping-cart"></i></a></li>
                    <li><a href="" title="登入"><i class="far fa-user-circle"></i></a></li>
                    <li><a href="#"><i class="fas fa-bars"></i></a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- main  -->
    <main>
        <section id="shop">
            <div class="title" style="background-image: url(./img/shop-list-banner.png); width: 100%;  background-position: bottom; background-repeat: no-repeat;">
                <div class="container">
                    <div class="promote">
                        <h1>shop</h1>
                        <h2>春節期間<span>7折</span>!!!</h2>
                        <span>1/31日 ~ 2/6日，連續七天! 優惠促銷!!! </span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea natus laboriosam ex provident, blanditiis necessitatibus voluptate nostrum perferendis, beatae commodi possimus magnam in explicabo pariatur. Quae necessitatibus magnam autem! Nesciunt.</p>
                    </div>
                    <div class="images">
                        <div class="image">
                            <img src="./img/shop-item1.jpg" >
                        </div>
                        <div class="image">
                            <img src="./img/shop-item2.jpg" >
                        </div>
                        <div class="image">
                            <img src="./img/shop-item3.jpg" >
                        </div>
                    </div>
                </div>
            </div>
            <div class="instruction">
                <div class="container">
                    <div class="card">
                        <i class="fas fa-dna"></i>
                        <h3>優質培育</h3>
                    </div>
                    <div class="card">
                        <i class="fas fa-truck"></i>
                        <h3>24小時內快速送達</h3>
                    </div>
                    <div class="card">
                        <i class="far fa-thumbs-up"></i>
                        <h3>滿意的品質保證</h3>
                    </div>
                    <div class="card">
                        <i class="fas fa-globe-asia"></i>
                        <h3>來自全國各地</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- shop-menu  -->
        <section id="shop-menu">
            <div class="container">
                <h2>shop item</h2>
                <div class="shop-menu">
                    <div class="cards">
                        <div class="image">
                            <img src="./img/menu-1.jpg" alt="menu">
                        </div>
                        <div class="menu-content">
                            <a href="./shop-content.html"><h3>Some menu item</h3></a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, mollitia!</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="price">$39.99 <span>$49.99</span></div>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="image">
                            <img src="./img/menu-2.jpg" alt="menu">
                        </div>
                        <div class="menu-content">
                            <a href=""><h3>Some menu item</h3></a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, mollitia!</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price">$39.99 <span>$49.99</span></div>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="image">
                            <img src="./img/menu-3.jpg" alt="menu">
                        </div>
                        <div class="menu-content">
                            <a href=""><h3>Some menu item</h3></a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, mollitia!</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="price">$39.99 <span>$49.99</span></div>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="image">
                            <img src="./img/menu-4.jpg" alt="menu">
                        </div>
                        <div class="menu-content">
                            <a href=""><h3>Some menu item</h3></a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, mollitia!</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="price">$39.99 <span>$49.99</span></div>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="image">
                            <img src="./img/menu-5.jpg" alt="menu">
                        </div>
                        <div class="menu-content">
                            <a href=""><h3>Some menu item</h3></a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, mollitia!</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price">$39.99 <span>$49.99</span></div>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="image">
                            <img src="./img/menu-6.jpg" alt="menu">
                        </div>
                        <div class="menu-content">
                            <a href=""><h3>Some menu item</h3></a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, mollitia!</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price">$39.99 <span>$49.99</span></div>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="image">
                            <img src="./img/menu-7.jpg" alt="menu">
                        </div>
                        <div class="menu-content">
                            <a href=""><h3>Some menu item</h3></a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, mollitia!</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="price">$39.99 <span>$49.99</span></div>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="image">
                            <img src="./img/menu-8.jpg" alt="menu">
                        </div>
                        <div class="menu-content">
                            <a href=""><h3>Some menu item</h3></a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, mollitia!</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price">$39.99 <span>$49.99</span></div>
                        </div>
                    </div>
                </div>
                <div class="load-more">
                    <a href="#">load more</a>
                </div>
            </div>
        </section>
        <!-- 方案  -->
        <section id="plan">
            <div class="container">
                <h2>方案</h2>
                <div class="plan">
                    <div class="plan-col4">
                        <h3>營養大補包</h3>
                        <hr>
                        <p>保健食品A 1個、保健食品B 2個、保健食品C 3個、保健食品D 4個、保健食品E 5個</p>
                        <div class="price">$49.99</div>
                        <div class="add">
                            <a href="">立即訂購</a>
                        </div>
                    </div>
                    <div class="plan-col4">
                        <h3>營養大補包</h3>
                        <hr>
                        <p>保健食品A 1個、保健食品B 2個、保健食品C 3個、保健食品D 4個、保健食品E 5個</p>
                        <div class="price">$49.99</div>
                        <div class="add">
                            <a href="">立即訂購</a>
                        </div>
                    </div>
                    <div class="plan-col4">
                        <h3>營養大補包</h3>
                        <hr>
                        <p>保健食品A 1個、保健食品B 2個、保健食品C 3個、保健食品D 4個、保健食品E 5個</p>
                        <div class="price">$49.99</div>
                        <div class="add">
                            <a href="">立即訂購</a>
                        </div>
                    </div>
                    <div class="plan-col4">
                        <h3>營養大補包</h3>
                        <hr>
                        <p>保健食品A 1個、保健食品B 2個、保健食品C 3個、保健食品D 4個、保健食品E 5個</p>
                        <div class="price">$49.99</div>
                        <div class="add">
                            <a href="">立即訂購</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 須知  -->
        <section id="notice">
            <div class="container">
                <h2>notice</h2>
                <ol>
                    <li>購買前請注意是否有過敏等體質。</li>
                    <li>保健食品請勿與藥物一同服用。</li>
                    <li>商品經開封後不可更換及退款。</li>
                    <li>活體植物經送出不可退貨及更換。</li>
                    <li>商品本身有瑕疵而退換貨者，如果經查證是人為破壞恕不接受退換貨(包含退款)。</li>
                </ol>
            </div>
        </section>
    </main>

    <!-- scroll up btn  -->
    <div class="scroll-up-btn">
        <a href="#shop">
            <i class="fas fa-angle-up"></i>
        </a>
    </div>

    <!-- footer start  -->
    <footer>
        <div class="container">
            <div class="col-4">
                <h2>Medicinal <br><span>plants.</span></h2>
                <div class="phone">phone: <span>09-XXX-XXX-XXX</span></div>
                <div class="email">email: <span>abc@gmail.com</span></div>
                <div class="address">address: <span>XXXXXXXXXXXXXXXXX</span></div>
            </div>
            <div class="col-4">
                <h3>footer-item</h3>
                <ul>
                    <li><a href="#">some tag</a></li>
                    <li><a href="#">some tag</a></li>
                    <li><a href="#">some tag</a></li>
                    <li><a href="#">some tag</a></li>
                    <li><a href="#">some tag</a></li>
                </ul>
            </div>
            <div class="col-4">
                <h3>footer-item</h3>
                <ul>
                    <li><a href="#">some tag</a></li>
                    <li><a href="#">some tag</a></li>
                    <li><a href="#">some tag</a></li>
                    <li><a href="#">some tag</a></li>
                    <li><a href="#">some tag</a></li>
                </ul>
            </div>
            <div class="col-4">
                <h3>footer-item</h3>
                <ul>
                    <li><a href="#">some tag</a></li>
                    <li><a href="#">some tag</a></li>
                    <li><a href="#">some tag</a></li>
                    <li><a href="#">some tag</a></li>
                </ul>
            </div>
            <div class="col-4">
                <h3>footer-item</h3>
                <ul>
                    <li><a href="#">some tag</a></li>
                    <li><a href="#">some tag</a></li>
                    <li><a href="#">some tag</a></li>
                    <li><a href="#">some tag</a></li>
                </ul>
            </div>
            <div class="col-4">
                <h3>footer-item</h3>
                <ul>
                    <li><a href="#">some tag</a></li>
                    <li><a href="#">some tag</a></li>
                    <li><a href="#">some tag</a></li>
                    <li><a href="#">some tag</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-copyright">
            ⓒ 2022 Medicinal plants All Right Reserved  |  Only for practice.
        </div>
    </footer>

    <!-- js link  -->
    <script src="./js/index.js"></script>
    <script></script>
</body>
</html>